\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Векторная алгебра}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Деление отрезка в заданном отношении.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Преобразование координат из полярных в декартовы.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Замена базиса}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Изменение системы координат.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Исследование уравнения второго порядка}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
